<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{TITLE}}</title>
    <meta name="description" content="{{TITLE}}">
    <style>
        * {
            font-family: system-ui, sans-serif;
            box-sizing: border-box;
        }
        body {
            background: #2F2F2F;
        }
        code, pre {
            font-family: monospace;
            word-break: break-all;
            white-space: pre-wrap;
        }
        .content {
            background: #F5F5F5;
            max-width: 750px;
            padding: 10px 25px;
            margin: auto;
            border-radius: 5px;
        }
        nav {
            background: #F5F5F5;
            max-width: 750px;
            padding: 10px 25px;
            margin: 25px auto;
            border-radius: 5px;
        }
        .copyright {
            background: #F5F5F5;
            max-width: 750px;
            padding: 10px 25px;
            margin: 25px auto;
            border-radius: 5px;
        }
        a, a:visited {
            color: black;
        }
        nav a {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./">{{BLOGNAME}}</a>
    </nav>
    <div class="content">{{CONTENT}}</div>
    <p class="copyright">{{COPYRIGHT}}</p>
</body>
</html>